name=ES8388
version=0.0.1
author=Arif Darmawan
maintainer=Arif Darmawan
sentence=ES8388 audio codec driver library for Arduino
paragraph=ES8388 audio codec driver library for Arduino
category=Device Control
url=https://github.com/vanbwodonk/es8388arduino
